<template>
	<view>
		<live-pusher 
			id='livePusher' 
			ref="livePusher" 
			class="livePusher" 
			url="url"
		  mode="mode" 
			:muted="true" 
			:enable-camera="enableCamera" 
			:auto-focus="true" 
			:device-position="position"
			:beauty="beauty" 
			whiteness="whiteness"
		  aspect="9:16" 
			@statechange="statechange" 
			@netstatus="netstatus" 
			@error = "error"
			:style="'height: ' + windowHeight + 'px;'"
			style="width:750rpx;"
		 ></live-pusher>
		 
		 <view style="position:fixed;left:0;right:0;height:550rpx;" :style="'top:' + statusBarHeight + 'px;'" class="border">
			 <view class="flex align-center justify-center" style="width:90rpx;height:90rpx;">
				 <text class="iconfont text-white">&#xe607;</text>
			 </view>
			 <view class="position-absolute rounded p-2 flex align-center" style="left:90rpx;right:100rpx;height:160rpx;background-color:rgba(0,0,0,0.2);">
				 <view style="width:120rpx;height:120rpx;" class="position-relative rounded bg-white">
					 <image src="../../static/gift/3.png" mode="" style="width:120rpx;height:120rpx;"></image>
					 <text class="text-white font position-absolute" style="left:0;bottom:0;">更换封面</text>
				 </view>
				 <view class="flex-1 ml-2">
					<input type="text" value="" placeholder="请输入直播标题" class="mb-2"/>
					<text class="text-white font">#请选择分类</text>
				</view>
			 </view>
			 <view class="position-absolute right-0 flex flex-column" style="width:100rpx;">
				 <view style="height:120rpx;width:100rpx;" class="flex flex-column justify-center align-center mb-1">
					 <text class="iconfont text-white mb-1" @click="switchCamera">&#xe605;</text>
					 <text class="font text-white">翻转</text>
				 </view>
				 <view style="height:120rpx;width:100rpx;" class="flex flex-column justify-center align-center mb-1">
					 <text class="iconfont text-white mb-1">&#xe60c;</text>
					 <text class="font text-white">画质</text>
				 </view>
				 <view style="height:120rpx;width:100rpx;" class="flex flex-column justify-center align-center mb-1">
					 <text class="iconfont text-white mb-1">&#xe632;</text>
					 <text class="font text-white">美颜</text>
				 </view>
				 <view style="height:120rpx;width:100rpx;" class="flex flex-column justify-center align-center">
					 <text class="iconfont text-white mb-1">&#xe631;</text>
					 <text class="font text-white">美白</text>
				 </view>
			 </view>
		 </view>
		 
		 <!-- 底部按钮 -->
		 <view class="position-fixed bg-info flex align-center justify-center rounded-circle" style="left:100rpx;right:100rpx;bottom:100rpx;height:120rpx;">
			 <text class="text-white font-md font-weight-bolder">开始视频直播</text>
		 </view>
		 
	</view>
</template>

<script>
	export default {
		data() {
			return {
				url: '',
				mode: 'SD',
				enableCamera: true,
				position: 'front',  // front	back
				beauty: 0,
				whiteness: 0,
				windowHeight: 0,
				context: null,
				statusBarHeight: 0
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.windowHeight = res.windowHeight
			this.statusBarHeight = res.statusBarHeight
		},
		onReady() {
			// 注意：需要在onReady中 或 onLoad 延时
			this.context = uni.createLivePusherContext("livePusher", this);
			this.startPreview()
		},
		methods: {
			// 切换前后摄像头
			switchCamera () {
				this.context.switchCamera({
					success: (e) => {
						console.log("livePusher.switchCamera:" + JSON.stringify(e));
					}
				})
			},
			// 开启摄像头预览
			startPreview () {
				this.context.startPreview({
					success: (e) => {
						console.log("livePusher.startPreview:", e);
						this.position = this.position === 'back' ? 'front': 'back'
					}
				});
			},
			// 直播状态变化监听
			statechange (e) {
				console.log('statechage e', e)
			},
			// 直播网络变化监听
			netstatus (e) {
				console.log('netstatus e', e)
			},
			error (e) {
				console.log('error e', e)
			}
		}
	}
</script>

<style>

</style>
