<template>
	<view class="page">
		<!-- 视频源 -->
		<video class="flex-1" src="http://ivi.bupt.edu.cn/hls/cctv2hd.m3u8" autoplay :controls="false" muted></video>
		<!-- 头部	top值是手机设备状态栏的高度 -->
		<view style="position: fixed;left:0;right:0;" :style="'top:' + statusBarHeight + 'px;'">
			<!-- 个人信息和观看情况 -->
			<view style="height:80rpx;" class="px-2 flex justify-between align-center">
				<!-- 左边 -->
				<view style="width:325rpx;background-color:rgba(0,0,0,.4);" class="flex justify-between align-center rounded-circle">
					<view class="p">
						<image src="/static/tabbar/min.png" mode="" style="width:70rpx;height:70rpx;" class="rounded-circle"></image>
					</view>
					<view class="flex-1 flex-column justify-center align-start">
						<text class="text-white font">昵称</text>
						<text class="text-white font-sm">1000</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex justify-center align-center bg-danger" style="width:70rpx;height:70rpx;">
							<text class="text-white">+</text>
						</view>
					</view>
				</view>
				<!-- 右边 -->
				<view style="width:325rpx;background-color:rgba(0,0,0,.4);" class="flex justify-between align-center rounded-circle">
					<scroll-view scroll-x="true" class="flex flex-1">
						<view class="p" v-for="i in 20" :key="i">
							<image src="/static/tabbar/min.png" mode="" style="width:70rpx;height:70rpx;" class="rounded-circle"></image>
						</view>
					</scroll-view>
					<view class="p">
						<view class="rounded-circle flex justify-center align-center bg-danger" style="width:70rpx;height:70rpx;">
							<text class="text-white font-sm">1000</text>
						</view>
					</view>
				</view>
			</view>
			<!-- 金币 -->
			<view style="height:80rpx;" class="px-2 my-2">
				<view style="width:325rpx;" class="flex justify-between align-center rounded-circle">
					<view class="p">
						<text class="font-lg text-warning">金币</text>
					</view>
					<view class="flex-1 flex-column justify-center align-start">
						<text class="text-white font">100</text>
					</view>
				</view> 
			</view>
			<!-- 收到礼物 -->
			<f-gift ref="gift"></f-gift>
			<!-- 弹幕 -->
			<f-danmu ref="danmu"></f-danmu>
		</view>

		<!-- 底部，用户操作区 -->
		<view style="position:fixed; left:0; bottom:0; right:0; height: 120rpx;" class="flex align-center justify-between">
			<!-- 左边 -->
			<view class="px-2">
				<view class="btn px-3">
					<text class="text-white font" @click="openInput">说点什么...</text>
				</view>
			</view>
			<!-- 右边 -->
			<view class="flex align-center justify-between">
				<view class="btn mr-2" style="width:80rpx;" @click="openCoin">
					<text class="iconfont text-white" style="font-size:40px;">&#xe633;</text>
				</view>
				<view class="btn mr-2 bg-warning" style="width:80rpx;" @click="openGift">
					<text class="iconfont">&#xe67c;</text>
				</view>
				<view class="btn mr-2" style="width:80rpx;">
					<text class="iconfont text-white">&#xe7cd;</text>
				</view>
				<view class="btn mr-2" style="width:80rpx;" @click="back">
					<text class="iconfont text-white">&#xe607;</text>
				</view>
			</view>
		</view>
		
		<!-- 输入框弹出层 -->
		<uni-popup ref="input" type="bottom">
			<view class="bg-white flex align-center px-3 rounded-top-lg" style="height:120rpx;">
				<!-- <text>123456</text> -->
				<!-- <input type="text" v-model="content" class="border rounded flex-1 font-md px-3" placeholder="说点什么..." style="height:80rpx;" auto-focus="autofoucus" @confirm="submit" /> -->
				<input type="text" v-model="content" class="border rounded flex-1 font-md px-3" placeholder="说点什么..." style="height:80rpx;" focus="true" @confirm="submit" />
				<view class="bg-main flex align-center justify-center px-2 py-2 ml-3 rounded" @click="submit" :class="content === '' ? 'bg-main-disabled' : 'bg-main'">
					<text class="font text-white">发送</text>
				</view>
			</view>
		</uni-popup>
		
		<!-- 送礼物弹出层 -->
		<uni-popup ref="giftPopup" type="bottom">
			<view class="bg-white rounded-top-lg" style="width:750rpx;height:550rpx;">
				<view style="height:100rpx;" class="flex justify-between align-center">
					<text class="text-main font-md ml-3">礼物</text>
					<view class="flex align-center justify-center" style="width:100rpx;height:100rpx;" @click="closeGift">
						<text class="iconfont">&#xe607;</text>
					</view>
				</view>
				<swiper :indicator-dots="true" :duration="500" style="height:350rpx;box-sizing:border-box;width:750rpx;" class="border-bottom border-top">
					<swiper-item>
						<view class="flex flex-wrap">
							<view style="width:187.5rpx;height:175rpx;" class="flex flex-column justify-center align-center" v-for="(item, index) in gifts" :key="index" :class="giftActiveId === item.id ? 'border border-main' : ''" @click="giftActiveId = item.id">
								<image :src="item.image" mode="" style="width:100rpx;height:100rpx;"></image>
								<view class="flex justify-between align-center mt-1">
									<text class="text-warning font mr-1">{{item.name}}</text>
									<text class="text-secondary font">{{item.coin}}</text>
								</view>
							</view>
						</view>
					</swiper-item>
					<swiper-item>
						<view class="flex flex-wrap">
							<view style="width:187.5rpx;height:175rpx;" class="flex flex-column justify-center align-center" v-for="(item, index) in gifts" :key="index" :class="giftActiveId === item.id ? 'border border-main' : ''" @click="giftActiveId = item.id">
								<image :src="item.image" mode="" style="width:100rpx;height:100rpx;"></image>
								<view class="flex justify-between align-center mt-1">
									<text class="text-warning font mr-1">{{item.name}}</text>
									<text class="text-secondary font">{{item.coin}}</text>
								</view>
							</view>
						</view>
					</swiper-item>
				</swiper>
				<view style="height:100rpx;" class="flex align-center justify-end">
					<view class="bg-warning flex align-center justify-center px-2 py-2 mr-3 rounded" @click="openCoin">
						<text class="font">充值</text>
					</view>
					<view class="bg-main flex align-center justify-center px-2 py-2 mr-3 rounded" @click="sendGift">
						<text class="font text-white">发送</text>
					</view>
				</view>
			</view>
		</uni-popup>
	</view>
</template>

<script>
	import fGift from '@/components/live/f-gift.vue';
	import fDanmu from '@/components/live/f-danmu.vue';
	import demoGifts from '@/demo/gifts.js';
	import uniPopup from '@/components/uni-ui/uni-popup/uni-popup.vue';
	export default {
		components: {
			fGift,
			fDanmu,
			uniPopup,
		},
		data() {
			return {
				statusBarHeight:0,
				content: '',
				gifts: [],
				giftActiveId: 0
			}
		},
		onLoad() {
			// 获取手机设备状态栏高度
			let res = uni.getSystemInfoSync()
			console.log('res', res)
			this.statusBarHeight = res.statusBarHeight
			// 礼物演示
			this.gifts = demoGifts
		},
		mounted () {
			// 送礼物演示
			// setInterval(() => {
			// 	this.$refs.gift.send({
			// 		username: "发送人",
			// 		avatar: "",
			// 		gift_name: "蛋糕",
			// 		gift_image: "/static/gift/3.png",
			// 		num: 1
			// 	})
			// }, 3000)
			
			// 发送弹幕演示
			// let id = 1
			// setInterval(() => {
			// 	this.$refs.danmu.send({
			// 		id: id,
			// 		name: '昵称' + id,
			// 		content: '礼晨加油~' + id
			// 	})
			// 	id++
			// }, 3000)
		},
		methods: {
			openCoin () {
				uni.navigateTo({
					url: '../coin/coin'
				})
			},
			// 发送礼物
			sendGift () {
				if (this.giftActiveId === 0) {
					return uni.showToast({
						title: '请选择要发送的礼物',
						icon: 'none'
					});
				}
				let index = this.gifts.findIndex(item => item.id === this.giftActiveId)
				if (index === -1) {
					return
				}
				let g = this.gifts[index]
				this.$refs.gift.send({
					username: "发送人",
					avatar: "",
					gift_name: g.name,
					gift_image: g.image,
					num: 1
				})
				this.closeGift()
			},
			back () {
				uni.navigateBack({
					delta: 1
				})
			},
			closeGift () {
				this.$refs.giftPopup.close()
			},
			openGift () {
				this.$refs.giftPopup.open()
			},
			openInput () {
				this.$refs.input.open()
			},
			// 发送弹幕
			submit () {
				// 发送内容为空则直接终止
				if (this.content === '') {
					return
				}
				let id = Math.floor(Math.random() * 10 || Math.random() * 100)
				this.$refs.danmu.send({
					id: id,
					name: '昵称' + id,
					content: this.content
				})
				this.content = ''
				this.$refs.input.close()
			}
		}
	}
</script>

<style>
	.page {
		/* border: 10px solid; */
		flex: 1;
		/* background-color: red; */
	}
	.btn {
		height:80rpx;
		border-radius:100rpx;
		background-color:rgba(255,255,255,.12);
		display: flex;
		align-items: center;
		justify-content: center;
	}
</style>
